<!DOCTYPE html >
<html   lang="ko"  >
 <head>
  <meta  charset="utf-8" /> 
  <title>PORTFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/base.css"/>
  <link rel="stylesheet" type="text/css" href="css/layout.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <style>
	#main {height:2100px; }

	.container.cform  { width:1280px; background-color:white; 	 color:#333; }
	input { border:1px solid #8f8f8f; }
	.container.cform h3 { color:#333; font-size:220%; letter-spacing:0.2em; padding:50px 0 25px; text-align:center; text-shadow: 1px 1px 2px rgba(255,255,255,0.9);  }
	.container.cform h4 { text-align:center;  }
	.container.cform h4 span { font-size:80%; }
	.container.cform .slabel { width:70%; font-weight:normal; }
	.container.cform .h3-sub { border-bottom:1px solid #dcdcdc;  letter-spacing:7px; padding-bottom:30px; text-align:center; font-weight:normal;margin-left: 0; }
	.container.cform p {text-align: left;  padding:10px; font-size:13px; line-height:22px;  font-weight:bold; margin-left: 37%; }
	.container.gallery{}
	.galleryvideo {  width:80%;  margin:0 auto  100px; text-align:center; padding-top:50px;  }
	.youtube , .youtubedesc {  margin:50px 0; }
	.youtube iframe{  border:0 none; width:560px; height:315px; }
	.youtubedesc  span{  display:block;  font-size:90%;  color:#333; line-height:23px; }

	.galleryphoto {  padding-top: 50px; border-top:1px solid #ddd;  }
	.photogallery {     height: 750px; position:relative; }
	.photogallery > li {  float:left; text-align:center;  margin-right: 2.3%; margin-bottom: 2.3%;   width: 31%; }
	.photogallery > li > a { display:block; width:100%; height:100%;  }
	.photogallery > li > a > img { width:100%;  }
	.galleryphoto h4 {   }
	.container.cform .galleryphoto p { color:#afafaf; margin:0; text-align:center;  padding-bottom: 50px; font-weight:normal;  }

	.photooverlay { position:fixed; left:0; top:0; width:100%; height:100%; background-color:rgba(0, 0, 0, 0.5); }
	.contentoverlay { position:fixed; left:30%; top:50%; margin-left:-300px; margin-top:-240px; border:5px solid crimson; height: 500px; }
	.close { position:absolute; top:-1%; right:-1%; cursor:pointer;  }

	/* pc2 [1600~]*/
	@media all and (min-width:1600px) { 
		.container.cform {     width: 1280px;}
	}
	/* pc1 [1024~1599] 980, 960, 940*/
	@media all and (min-width:1024px) and (max-width:1599px) {
		.container.cform {     width: 980px;}
	}

  </style>
	<!--[if lte IE  8]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>

		<style type="text/css">
			.row.r1 .a4.a41_50 { background:url('images/ie/movie.jpg') no-repeat top left;  }
			.row.r2 .a4.a42 { background:url('images/ie/product_bg02.jpg') no-repeat top right ; }
			.row.r4 .a4.a42_50 {background:url('images/ie/product_bg04.jpg') no-repeat top left ; z-index:999; }

			.row.r1 .a4.a43 .child1 { width:100%; height:50%; background:#555555 url('images/ie/product_even01.jpg') no-repeat center ; }
			.row.r1 .a4.a43 .child2 { width:50%; height:50%; background:url('images/ie/product_even02.jpg') no-repeat center ; }
			.row.r1 .a4.a43 .child3 { width:50%; height:50%; background:url('images/ie/product_even03.jpg') no-repeat center ; }		
		</style>

	<![endif]-->
	<!--[if lte IE  7]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>

		<style type="text/css">

		</style>

	<![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
			$(document).ready(function(){
				$(".arrco dd").hide();
				$(".ddfirst").show();
				$(".arrco dt").click(function(){ 
					//$(".arrco dd").slideUp(800);
					//$(this).next().slideDown(800);
					if(  $(this).next().css("display") == "none" ){ 
						$(".arrco dd").slideUp(100);
						$(this).next().slideDown(100);
					}
					return false; 
				});
			//gnb_navi 열리기
			$(".gnb, .gnb_navi").mouseover(function(){
				$(".gnb_navi, .s5").stop().slideDown();
			}).mouseout(function(){
				$(".gnb_navi, .s5").stop().slideUp(); 
			});
				//메인버튼
				$("body").append('<div class="menubg"></div>'); 
				$(".menubar, .menubg").hide(); 
				$(".menubutton").click(function(){
					$(".menubg").show(); 
					$(".menubar").slideDown().append('<img src="images/close.png" alt="" class="close"/>');
					$(".close").click(function(){$(".menubar, .menubg").fadeOut();	});
				});
				$("body").append('<div class="photooverlay"></div><div class="contentoverlay"></div>');
					$(".photooverlay, .contentoverlay").hide();
					$(".galleryphoto li a ").click(function(){
						$(".photooverlay").fadeIn();
						$(".contentoverlay").fadeIn().html('<img src="'+ $(this).attr("href")+'" alt=""/>') //리셋해라.이미지심기.
															.append('<img src="images/close_sm.png" alt="" class="close"/>');
						$(".close").click(function(){$(".photooverlay, .contentoverlay").hide();	});
						return false; 
					});
			});
	</script>
	

 </head>

 <body>
 	<ul class="skip_nav">
		<li><a href="#mainmenu" title="주메뉴바로가기">주메뉴</a></li>
		<li><a href="#main_first" title="본문바로가기">본문바로가기</a></li>
	</ul>
	<div id="wrapper">
		<header id="header">
			<div class="headertop">
				<div class="container">
					<ul class="section">
						<li><h1 class="hidden">FINDEN BRAND</h1><a href="index.html" title="FINDEN BRAND"><img src="images/top_section01_on.gif" alt="핀덴메인"/></a></li>
						<li><p class="hidden">FINDEN SHOWPPINGMALL</p><a href="#" title="FINDEN SHOP"><img src="images/top_section02_off.gif" alt="핀덴쇼핑몰"/></a></li>
					</ul><!--.section END-->
					<ul class="sns">
						<li><a href="https://www.facebook.com/findenkr/" title="facebook"><img src="images/utill_sns_facebook.png" alt="facebook"/></a></li>
						<li><a href="https://story.kakao.com/ch/finden" title="kakaostory"><img src="images/utill_sns_kakaostory.png" alt="kakaostory"/></a></li>
						<li><a href="https://www.instagram.com/p/BFyK6Fdlioh/" title="instagram"><img src="images/utill_sns_instagram.png" alt="instagram"/></a></li>
					</ul><!--sns END-->
					<ul class="top-utill">
						<li><a href="login.html" title="로그인 바로가기">로그인</a></li>
						<li><a href="join.html" title="회원가입 바로가기">회원가입</a></li>
						<li><a href="findid.html" title="ID찾기 바로가기">ID찾기</a></li>
						<li><a href="findpass.html" title="PW찾기 바로가기">PW찾기</a></li>
						<li><a href="qna.html" title="고객센터 바로가기">고객센터</a></li>
					</ul><!--top-utill END-->
				</div><!--container END-->
			</div><!--headertop END-->
			<div class="headerbottom">
				<div class="container">
					<h2 class="logo"><a href="index.html" title="FINDEN LOGO"><img src="images/logo.png" alt=""/>FINDEN BRAND</a></h2>
					<h3 class="hidden">메인메뉴</h3>
					<p class="menubutton"><a href="#" title="메뉴옵션열기"><img src="images/menubutton.png" alt="메뉴옵션버튼"/></a></p>
					<nav class="gnb">
						<h2 class="hidden">주메뉴</h2>
						<ul>
							<li><a href="brandintro.html" title="브랜드소개 바로가기" id="mainmenu">브랜드 소개</a>
								<ul class="s5">
									<li><a href="brandintro.html" title="핀덴이야기 바로가기">핀덴이야기</a></li>
								</ul>
							</li>
							<li><a href="submain.html" title="제품소개 바로가기">제품소개</a>
								<ul class="s5">
									<li><a href="submain.html" title="제품소개 바로가기">교재/교구</a></li>
									<li><a href="submain.html" title="제품소개 바로가기">생활환경</a></li>
									<li><a href="submain.html" title="제품소개 바로가기">스킨베베</a></li>
									<li><a href="submain.html" title="제품소개 바로가기">체험단리뷰</a></li>
								</ul>							
							</li>
							<li><a href="event.html" title="이벤트 바로가기">이벤트</a>
								<ul class="s5">
									<li><a href="event.html" title="이벤트 바로가기">무료샘플</a></li>
									<li><a href="event.html" title="이벤트 바로가기">체험단</a></li>
									<li><a href="event.html" title="이벤트 바로가기">캠페인</a></li>
								</ul>								
							</li>
							<li><a href="gallery.html" title="홍보소식 바로가기">홍보&amp;소식</a>
								<ul class="s5">
									<li><a href="gallery.html" title="홍보소식 바로가기">공지사항</a></li>
									<li><a href="gallery.html" title="홍보소식 바로가기">보도자료</a></li>
									<li><a href="gallery.html" title="홍보소식 바로가기">광고 갤러리</a></li>
								</ul>	
							</li>
							<li><a href="qna.html" title="고객서비스 바로가기">고객서비스</a>
								<ul class="s5">
									<li><a href="qna.html" title="고객서비스 바로가기">핀덴사용법</a></li>
									<li><a href="qna.html" title="고객서비스 바로가기">음원다운로드</a></li>
									<li><a href="qna.html" title="고객서비스 바로가기">교육상담신청</a></li>
								</ul>								
							</li>
						</ul>
					</nav><!-- gnb END-->
				</div><!--container END-->
				<nav class="gnb_navi">
					<h3 class="hidden">상세메뉴</h3>
					<div class="bg1"></div>
					<div class="bg2"></div>
					<div class="container cform navi">
						<div class="a1"><a href="#" title=""><img src="images/gnb_banner.jpg" alt=""></a></div><!-- END-->
					</div><!--container cform gnb-navi END-->
				</nav><!--gnb_navi END-->
				<nav class="menubar">
					<h3 class="hidden">보조메뉴</h3>
					<ul class="mb_header">
						<li><a href="login.html">로그인</a></li>
						<li><a href="qna.html">고객센터</a></li>
					</ul>
					<ul class="mb_main">
						<li><a href="brandintro.html">브랜드소개</a></li>
						<li><a href="submain.html">제품소개</a></li>
						<li><a href="event.html">이벤트</a></li>
						<li><a href="gallery.html">홍보&amp;소식</a></li>
						<li><a href="qna.html">고객서비스</a></li>
					</ul><!-- menubar END-->
				</nav>
			</div><!--headerbottom END-->
		</header><!--header END-->
		<div id="main">
			<div class="container cform gallery">
				<h3>홍보&amp;소식</h3>
				<p class="h3-sub"><span>H</span>>홍보&amp;소식>홍보&amp;소식</p>
				<div  class="galleryvideo">	
					<h4>핀덴스킨베베 TV광고_한혜진 자장가_빨개요 크림_30''</h4>
					<div class="youtube"><iframe src="https://www.youtube.com/embed/c6lgOL62XSQ" title="핀덴스킨베베 TV광고_한혜진 자장가_빨개요 크림_30" allowfullscreen></iframe></div>
					<div class="youtubedesc"> <span>한혜진 자장가_빨개요 크림_30''</span><span>북유럽 프리미엄 영유아 스킨케어 핀덴스킨베베</span> <span>한혜진이 선택한 우리아이 필수품 핀덴스킨베베를 만나보세요.</span></div>
				</div>
				<div class="galleryphoto">
					<h4>핀덴 베베 광고 </h4>
					<p>사진을 클릭하면 확대가 되어 보여집니다. </p>
					<ul class="photogallery">
						<li><a href="images/advertising1.jpg"><img src="images/advertising1.jpg" alt="advertising1"/></a></li>
						<li><a href="images/advertising2.jpg"><img src="images/advertising2.jpg" alt="advertising2"/></a></li>
						<li><a href="images/advertising3.jpg"><img src="images/advertising3.jpg" alt="advertising3"/></a></li>
						<li><a href="images/advertising4.jpg"><img src="images/advertising4.jpg" alt="advertising4"/></a></li>
						<li><a href="images/advertising5.jpg"><img src="images/advertising5.jpg" alt="advertising5"/></a></li>
					</ul>
				</div>
			</div><!--container gallery END-->
		</div><!--main END-->
		<div id="footer">
			<div class="footertop">
				<div class="container">
					<div class="footer-navi">
						<ul>
							<li><a href="#" title="">회사소개</a></li>
							<li><a href="#" title="">이용약관</a></li>
							<li><a href="#" title="">개인정보취급방침</a></li>
							<li><a href="#" title="">이메일무단수집거부</a></li>
							<li><a href="#" title="">교사채용</a></li>
							<li><a href="#" title="">고객센터</a></li>
						</ul>
					</div><!-- footer-navi END-->
					<div class="footer-sns">
						<ul>
							<li><a href="#" title=""><img src="images/utill_sns_facebook.png" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/utill_sns_instagram.png" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/utill_sns_kakaostory.png" alt=""/></a></li>
						</ul>
					</div><!-- sns END-->
					<div class="familysite">
					<form action="#" class="f-site-form" >
						<select name="familysite" size="1" >
							<option value="hsfamily" selected="selected">핀덴 패밀리 사이트</option>
							<option value="hsedu" >한솔교육 사이트</option>
							<option value="hscompany" >한솔교육기업소개</option>
							<option value="hsjunier" >한솔주니어디킨스</option>
							<option value="mendel" >멘델스쿨</option>
							<option value="koreart" >한국RT센터</option>
							<option value="hscmusium" >한솔어린이뮤지움</option>
							<option value="jaminara" >재미나라</option>
							<option value="finger" >핑거스터디</option>
							<option value="brain" >브레인스쿨</option>
							<option value="hsplus" >한솔 플러스</option>
							<option value="windersp" >원더 스페이스</option>
							<option value="chinaro" >차이나로</option>
							<option value="hs" >한솔미래영재교육</option>
							<option value="" >해피너스</option>
							<option value="" >한솔수북</option>
							<option value="" >한솔교육 희망재단</option>
							<option value="" >브레인스쿨 중국법인</option>
							<option value="" >브레인스쿨 태국법인</option>
						</select>
					</form>
					</div><!--familysite END-->
				</div><!--container END-->
			</div><!--footertop END-->
			<div class="footerbottom">
				<div class="container">
					<h2 class="hidden">FINDEN 주소 및 고객센터</h2>
					<p class="footerlogo"><img src="images/foot_logo.png" alt=""/></p>
					<ul class="adress">
						<li>㈜한솔교육</li>
						<li>03908 서울특별시 마포구 월드컵북로 361</li>
						<li>대표이사:변재용</li>
						<li>사업자등록번호:105-81-48593</li>
						<li>통신판매신고:제2008-서울마포-0281호</li>
						<li>개인정보보호책임자:송명식</li>
						<li>고객센터:1588-1185 / findencc@eduhansol.co.kr</li>
						<li>COPYRIGHT@HANSOL EDUCATION CORP. ALL RIGHT RESERVED</li>
					</ul><!--adress END-->
					<p class="qna">고객센터<strong>1588-1185</strong></p>
					<div class="footerlink">
						<ul>
							<li><a href="#" title=""><img src="images/foot_link01.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link02.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link03.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link04.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link05.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link06.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link07.jpg" alt=""/></a></li>
						</ul>
					</div><!--footerlink END-->
				</div><!--container END-->
			</div><!--footerbottom END-->
		</div><!--footer END-->
	</div><!--wrapper END-->
 </body>
</html>
