<!DOCTYPE html>
<html   lang="ko">
 <head> 
  <meta charset="utf-8">
  <title> HTML5 - TMPT  </title>
  <style>
	*{   margin:0;  padding:0; }
	li{  list-style-type:none; }
 
	body{  font-family:"Malgun Gothic" , sans-serif; color:#000; background-color:#eee; }
	a:link, a:visited{  color:#000;  text-decoration:none; }
	a:hover, a:focus{  color:#f00;  text-decoration:underline; }
 
	.basic{  width:900px;  margin:50px auto; border-top:5px solid #ddd; background-color:#fff;  padding:50px;}
	#map {   display: block;   width: 95%;   height: 350px;   margin: 0 auto;   -moz-box-shadow: 0px 5px 20px #ccc;    -webkit-box-shadow: 0px 5px 20px #ccc;
    box-shadow: 0px 5px 20px #ccc; }
  </style>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat:37.5770922,
        lng:126.89137589999996,
      });
      map.addMarker({
        lat:37.5770922,
        lng:126.89137589999996,
        title: '핀덴베베',
        details: {
          database_id: 42,
          author: 'HPNeo'
        },
        click: function(e){
          if(console.log)
            console.log(e);
          alert('You clicked in this marker');
        },
        mouseover: function(e){
          if(console.log)
            console.log(e);
        }
      });
      map.addMarker({
        lat:37.5770922,
        lng:126.89137589999996,
        title: '핀덴베베',
        infoWindow: {
          content: '<p>Finden bebe</p>'
        }
      });
    });
  </script>
 </head>
 <body>	
 
   <div  class="basic">
        <div id="map"></div>
   </div>
 </body>
</html>	
<!--

-->