<!DOCTYPE html >
<html   lang="ko"  >
 <head>
  <meta  charset="utf-8" /> 
  <title>PORTFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/base.css"/>
  <link rel="stylesheet" type="text/css" href="css/layout.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <style>
	body { background-color:gray; }
	#main { height:200px; }
	.container.cform  { width:1280px; height:200px;  background-color:white; 	 color:#333; }
	.navi { font-size:85%;  }
	.container.cform.navi .a1, .s5 { float:left;  }
	.container.cform.navi .a1 { width:390px;  }
	.container.cform.navi .s5 { width:178px;  }
	.container.cform.navi .s5 {   text-align: center; font-weight: bold; }
	.container.cform.navi .s5 li { height:50px;  }
	.container.cform.navi .s5 li a:hover, .container.cform.navi .s5 li a:focus  { color:#df2121; }
	</style>
	<!--[if lte IE  8]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>

		<style type="text/css">
			.row.r1 .a4.a41_50 { background:url('images/ie/movie.jpg') no-repeat top left;  }
			.row.r2 .a4.a42 { background:url('images/ie/product_bg02.jpg') no-repeat top right ; }
			.row.r4 .a4.a42_50 {background:url('images/ie/product_bg04.jpg') no-repeat top left ; z-index:999; }

			.row.r1 .a4.a43 .child1 { width:100%; height:50%; background:#555555 url('images/ie/product_even01.jpg') no-repeat center ; }
			.row.r1 .a4.a43 .child2 { width:50%; height:50%; background:url('images/ie/product_even02.jpg') no-repeat center ; }
			.row.r1 .a4.a43 .child3 { width:50%; height:50%; background:url('images/ie/product_even03.jpg') no-repeat center ; }		
		</style>

	<![endif]-->
	<!--[if lte IE  7]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>

		<style type="text/css">

		</style>

	<![endif]-->

	

 </head>

 <body>
	<div id="wrapper">
		<div id="header">
			<div class="headertop">
				<div class="container">
					<ul class="section">
						<li><h1 class="hidden">FINDEN BRAND</h1><a href="index.html" title="FINDEN BRAND"><img src="images/top_section01_on.gif" alt=""/></a></li>
						<li><h1 class="hidden">FINDEN SHOWPPINGMALL</h1><a href="shoppingmall.html" title="FINDEN SHOP"><img src="images/top_section02_off.gif" alt=""/></a></li>
					</ul><!--.section END-->
					<ul class="sns">
						<li><a href="https://www.facebook.com/findenkr/" title="facebook"><img src="images/utill_sns_facebook.png" alt=""/></a></li>
						<li><a href="https://story.kakao.com/ch/finden" title="kakaostory"><img src="images/utill_sns_kakaostory.png" alt=""/></a></li>
						<li><a href="https://www.instagram.com/p/BFyK6Fdlioh/" title="instagram"><img src="images/utill_sns_instagram.png" alt=""/></a></li>
					</ul><!--sns END-->
					<ul class="top-utill">
						<li><a href="login.html" title="">로그인</a></li>
						<li><a href="join.html" title="">회원가입</a></li>
						<li><a href="findid.html" title="">ID찾기</a></li>
						<li><a href="findpass.html" title="">PW찾기</a></li>
						<li><a href="#" title="">고객센터</a></li>
					</ul><!--top-utill END-->
				</div><!--container END-->
			</div><!--headertop END-->
			<div class="headerbottom">
				<div class="container">
					<h2 class="hidden">FINDEN BRAND</h2>
					<h1 class="logo"><a href="index.html" title="finden logo"><img src="images/logo.png" alt=""/></a></h1>
					<h3 class="hidden">메인메뉴</h3>
					<div class="gnb">
						<ul>
							<li><a href="#" title="">브랜드 소개</a></li>
							<li><a href="#" title="">제품소개</a></li>
							<li><a href="#" title="">이벤트</a></li>
							<li><a href="#" title="">홍보&amp;소식</a></li>
							<li><a href="#" title="">고객서비스</a></li>
						</ul>
					</div><!-- gnb END-->
				</div><!--container END-->
			</div><!--headerbottom END-->
		</div><!--header END-->
		<div id="main">
			<div class="container cform navi">
				<div class="a1"><a href="#" title=""><img src="images/gnb_banner.jpg" alt=""></a></div><!-- END-->
				<div class="s5 s51"><p><a href="brandintro.html" title="">핀덴이야기</a></p></div><!-- END-->
				<div class="s5 s52">
					<ul>
						<li><a href="#" title="">교재/교구</a></li>
						<li><a href="#" title="">생활환경</a></li>
						<li><a href="#" title="">스킨베베</a></li>
						<li><a href="#" title="">체험단리뷰</a></li>
					</ul>
				</div><!-- END-->
				<div class="s5 s53">
					<ul>
						<li><a href="#" title="">무료샘플</a></li>
						<li><a href="#" title="">체험단</a></li>
						<li><a href="#" title="">캠페인</a></li>
					</ul>				
				</div><!-- END-->
				<div class="s5 s54">
					<ul>
						<li><a href="#" title="">공지사항</a></li>
						<li><a href="#" title="">보도자료</a></li>
						<li><a href="#" title="">광고 갤러리</a></li>
					</ul>						
				</div><!-- END-->
				<div class="s5 s55">
					<ul>
						<li><a href="#" title="">핀덴사용법</a></li>
						<li><a href="#" title="">음원다운로드</a></li>
						<li><a href="#" title="">교육상담신청</a></li>
					</ul>						
				</div><!-- END-->
				
			</div><!--container cform gnb-navi END-->

		</div><!--main END-->
	</div><!--wrapper END-->
 </body>
</html>
