<!DOCTYPE html >
<html   lang="ko"  >
 <head>
  <meta  charset="utf-8" /> 
  <title> HTML5 - TMPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/base.css"/>
  <link rel="stylesheet" type="text/css" href="css/layout.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/sub.css"/>
  <style>
	#header { height:180px; }
	#main { height: 3330px; }
	.headernavi { height:50px;  background-color:#E43F3F;  }

	.content.c1 { height:510px; background:#cc66ff;   }
	.content.c2 { height:320px; background-color:#ffccff; }
	.content.c3 { height:620px; background-color:#ffcc99; }
	.content.c4 { height: 1080px; background-color:#ffff99; }
	.content.c5 { height:570px; background-color:#ccffcc; }
	.content.c6 { height:220px; background-color:#ccffff; }

	.hd-navi li { width:213.333px; float:left;  }
	.md-main { width:256px; height:260px; float:left; background-color:#ffcc00; }
	.md-sub{ width:1024px; height:260px; float:left; background-color:#ff3300; }
	.md-sub li { float:left; width:256px;  }

	.bestmain { width:512px;height:600px;  float:left; background-color:#6600ff; }
	.bestsub {width:384px; height:300px;  float:left; background-color:#9966cc;  }

	.product-navi { width:100%; height:40px; background-color:#ccff99;  }
	.product-navi li {width:10%; height:40px;  float:left;  }
	.product li { width:426.66px; height:480px; float:left;  }
	.product .pagebutton { width:1280px ; height:40px; background-color:crimson; }

	.row.r1 { height:200px; background-color:#00cccc; }
	.row.r2 { height:350px; background-color:#339999; }
	.a2 li {width:50%;  float:left;  }
	.a2.a21 {background:url("images/banner1.jpg") no-repeat center;  }
	.a2.a22  {background:url("images/banner2.jpg") no-repeat center;  }
	.a2.a22 a, .a2.a21 a { display:block; width:100%; height:100%;  }
	/*main css*/
		/*header css */
	.search fieldset { width: 500px; margin:0 auto;   border:0 none; }
	.search  legend, .search label { font-size:0; line-height:0; width:1px; height:1px; overflow:hidden; position:absolute; left:-9999px; }
	.search p { margin-top:25px; }
	.search input { height: 25px; }
	.search input[type="text"] { width:300px;  }

		/*content c1 css */
	.content.c1 img { margin:15px 0 ;  }
	
	.content.c3 .bestsub img { width:300px;  }
	/*
	교재/교구 마미투비 베베/베베미니 핀덴카 자연놀이 잉글리쉬 온라인전용
	생활환경  플레이매트 물티슈&목욕용품
	스킨베베 로션/크림 바스/오일
	온라인전용
	*/
  </style>
 </head>
 <body>
	<div id="wrapper">
		<div id="header">
			<div class="headertop">
				<div class="container">
					<ul class="section">
						<li><h1 class="hidden">FINDEN BRAND</h1><a href="index.html" title="FINDEN BRAND"><img src="images/top_section01_off.gif" alt=""/></a></li>
						<li><h1 class="hidden">FINDEN SHOWPPINGMALL</h1><a href="shoppingmall.html" title="FINDEN SHOP"><img src="images/top_section02_on.gif" alt=""/></a></li>
					</ul><!--.section END-->
					<ul class="sns">
						<li><a href="https://www.facebook.com/findenkr/" title="facebook"><img src="images/utill_sns_facebook.png" alt=""/></a></li>
						<li><a href="https://story.kakao.com/ch/finden" title="kakaostory"><img src="images/utill_sns_kakaostory.png" alt=""/></a></li>
						<li><a href="https://www.instagram.com/p/BFyK6Fdlioh/" title="instagram"><img src="images/utill_sns_instagram.png" alt=""/></a></li>
					</ul><!--sns END-->
					<ul class="top-utill">
						<li><a href="login.html" title="">로그인</a></li>
						<li><a href="join.html" title="">회원가입</a></li>
						<li><a href="findid.html" title="">ID찾기</a></li>
						<li><a href="findpass.html" title="">PW찾기</a></li>
						<li><a href="#" title="">고객센터</a></li>
					</ul><!--top-utill END-->
				</div><!--container END-->
			</div><!--headertop END-->
			<div class="headerbottom">
				<div class="container">
					<h2 class="hidden">FINDEN BRAND</h2>
					<h1 class="logo"><a href="shoppingmall.html" title="finden logo"><img src="images/logo_mall.png" alt=""/></a></h1>
					<div class="search">
						<form action="#" method="get" class="dform form1">
							<fieldset>
							<legend>SEARCH</legend>
							<p>
								<label for="search">search</label><!-- for = inpit id -->
								<input type="text" name="query" id="search"/>
								<input type="button" value="search"/>
							</p>
							</fieldset>
						</form>
					</div><!-- gnb END-->
				</div><!--container END-->
			</div><!--headerbottom END-->
			<div class="headernavi">
				<div class="container">
					<ul class="hd-navi">
						<li><a href="#" title="">전체제품</a></li>
						<li><a href="#" title="">교재/교구</a></li>
						<li><a href="#" title="">생활환경</a></li>
						<li><a href="#" title="">스킨베베</a></li>
						<li><a href="#" title="">기획전</a></li>
						<li><a href="#" title="">이벤트</a></li>
					</ul><!--hd-navi END-->
				</div><!-- container END-->
			</div><!-- headernavi  END-->
		</div><!--header END-->
		<!--visual 삭제 END-->
		<!--main 삭제 END-->
		<div id="main">
			<div class="container">
				<div class="content c1"><img src="images/sp_banner01.jpg" alt=""/></div><!--content c1 END-->
				<div class="content c2">
					<p class="md-main"><img src="images/mdcoice.jpg" alt=""/></p><!--md-main END-->
					<ul class="md-sub">
						<li><a href="#" title=""><img src="images/mdcoice_01.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/mdcoice_02.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/mdcoice_03.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/mdcoice_04.jpg" alt=""/></a></li>
					</ul><!--md-sub END-->
				</div><!--content c2 END-->
				<div class="content c3">
					<p class="bestmain"><a href="#" title=""><img src="images/best_02.jpg" alt=""/></a></p><!--bestmain END-->
					<p class="bestsub"><a href="#" title=""><img src="images/best_01.jpg" alt=""/></a></p><!--bestsub END-->
					<p class="bestsub"><a href="#" title=""><img src="images/best_03.jpg" alt=""/></a></p><!--bestsub END-->
					<p class="bestsub"><a href="#" title=""><img src="images/best_04.jpg" alt=""/></a></p><!--bestsub END-->
					<p class="bestsub"><a href="#" title=""><img src="images/best_05.jpg" alt=""/></a></p><!--bestsub END-->
				</div><!--content c3 END-->
				<div class="content c4">
					<ul class="product-navi"> 
						<li><a href="#" title="">마미투비</a></li>
						<li><a href="#" title="">베베/베베미니</a></li>
						<li><a href="#" title="">핀덴카</a></li>
						<li><a href="#" title="">자연놀이</a></li>
						<li><a href="#" title="">잉글리쉬</a></li>
						<li><a href="#" title="">온라인전용</a></li>
						<li><a href="#" title="">플레이매트</a></li>
						<li><a href="#" title="">물티슈&목욕용품</a></li>
						<li><a href="#" title="">로션/크림</a></li>
						<li><a href="#" title="">바스/오일</a></li>
					</ul><!--product-navi END-->	
					<ul class="product">
						<li><a href="#" title=""><img src="images/마미투비1.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/마미투비2.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/마미투비3.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/베베베베미니1.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/베베베베미니2.jpg" alt=""/></a></li>
						<li><a href="#" title=""><img src="images/베베베베미니3.jpg" alt=""/></a></li>
						<li class="pagebutton">7</li>
					</ul><!--product END-->
				</div><!--content c4 END-->
				<div class="content c5">
					<div class="row r1"></div><!--row r1 END-->
					<div class="row r2">
						<div class="a2 a21"><a href="#" title=""></a></div><!--a2 a21 END-->
						<div class="a2 a22"><a href="#" title=""></a></div><!--a2 a22 END-->
					</div><!--row r2 END-->
				</div><!--content c5 END-->
				<div class="content c6">
					<form>
						<fieldset>
							<legend>login&join</legend>
							<p class="formdecs">지금 핀덴에 신규로 <span>회원가입</span>하시면 <span>다양한 혜택</span>을 받으실 수 있습니다.</p>
							<p><input type="submit" value="로그인"/><input type="button" value="회원가입"/></p>
						</fieldset>
					</form>
				</div><!--content c6 END-->
			</div><!-- container END-->
		</div><!-- shoppingmall main END-->
		<div id="footer">
			<div class="footertop">
				<div class="container">
					<div class="footer-navi">
						<ul>
							<li><a href="#" title="">회사소개</a></li>
							<li><a href="#" title="">이용약관</a></li>
							<li><a href="#" title="">개인정보취급방침</a></li>
							<li><a href="#" title="">이메일무단수집거부</a></li>
							<li><a href="#" title="">교사채용</a></li>
							<li><a href="#" title="">고객센터</a></li>
						</ul>
					</div><!-- footer-navi END-->
					<div class="footer-sns">
						<ul>
							<li><a href="#" title=""><img src="images/utill_sns_facebook.png" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/utill_sns_instagram.png" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/utill_sns_kakaostory.png" alt=""/></a></li>
						</ul>
					</div><!-- sns END-->
					<div class="familysite">
					<form action="#" class="f-site-form" >
						<select name="familysite" size="1" >
							<option value="hsfamily" selected="selected">핀덴 패밀리 사이트</option>
							<option value="hsedu" >한솔교육 사이트</option>
							<option value="hscompany" >한솔교육기업소개</option>
							<option value="hsjunier" >한솔주니어디킨스</option>
							<option value="mendel" >멘델스쿨</option>
							<option value="koreart" >한국RT센터</option>
							<option value="hscmusium" >한솔어린이뮤지움</option>
							<option value="jaminara" >재미나라</option>
							<option value="finger" >핑거스터디</option>
							<option value="brain" >브레인스쿨</option>
							<option value="hsplus" >한솔 플러스</option>
							<option value="windersp" >원더 스페이스</option>
							<option value="chinaro" >차이나로</option>
							<option value="hs" >한솔미래영재교육</option>
							<option value="" >해피너스</option>
							<option value="" >한솔수북</option>
							<option value="" >한솔교육 희망재단</option>
							<option value="" >브레인스쿨 중국법인</option>
							<option value="" >브레인스쿨 태국법인</option>
						</select>
					</form>
					</div><!--familysite END-->
				</div><!--container END-->
			</div><!--footertop END-->
			<div class="footerbottom">
				<div class="container">
					<h2 class="hidden">FINDEN 주소 및 고객센터</h2>
					<p class="footerlogo"><img src="images/foot_logo.png" alt=""/></p>
					<ul class="adress">
						<li>㈜한솔교육</li>
						<li>03908 서울특별시 마포구 월드컵북로 361</li>
						<li>대표이사:변재용</li>
						<li>사업자등록번호:105-81-48593</li>
						<li>통신판매신고:제2008-서울마포-0281호</li>
						<li>개인정보보호책임자:송명식</li>
						<li>고객센터:1588-1185 / findencc@eduhansol.co.kr</li>
						<li>COPYRIGHT@HANSOL EDUCATION CORP. ALL RIGHT RESERVED</li>
					</ul><!--adress END-->
					<p class="qna">고객센터<strong>1588-1185</strong></p>
					<div class="footerlink">
						<ul>
							<li><a href="#" title=""><img src="images/foot_link01.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link02.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link03.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link04.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link05.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link06.jpg" alt=""/></a></li>
							<li><a href="#" title=""><img src="images/foot_link07.jpg" alt=""/></a></li>
						</ul>
					</div><!--footerlink END-->
				</div><!--container END-->
			</div><!--footerbottom END-->
		</div><!--footer END-->
	</div><!--wrapper END-->
 </body>
</html>
<!--

-->