<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="Juyeon Kim's portfolio">
<meta name="robots" content="no-index,follow">
<meta name="og:title" content="Juyeon Kim's portfolio">
<meta property="og:type" content="website">
<meta name="og:description" content="Juyeon Kim's portfolio">
<meta name="content" content="Juyeon Kim's portfolio 입니다.">
<meta name="keywords" content="Juyeon Kim's portfolio, web publishing, 웹퍼블리싱">
<meta name="Author" content="Juyeon Kim's portfolio, Kim Juyeon">
  <title>Juyeon Kim's portfolio</title>
<link type="text/css" rel="stylesheet" href="./com/guide.css" />
<script type="text/javascript" src="./com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./com/guide.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
	<div id="wrap">
		<div id="container">
			<h2 class="h2_tit">
				프론트 리스트
				<ul class="pop_define">
					<li>[P] : 일반팝업</li>
					<li>[LP] : 레이어팝업</li>
					<li>주석(D) : 설명(Description)</li>
				</ul>
			</h2>
			<div id="g_content">
				<span class="worker">작업자 : <strong>김주연</strong></span>
				<table id="focus" class="mlist">
					<colgroup>
						<col width="3%" >
						<col width="12%" >
						<col width="18%" >
						<col width="21%" >
						<col width="15%" >
						<col width="8%" >
						<col width="*%" >
						<col width="10%" >
					</colgroup>
					<thead>
						<tr>
							<th class="first">Num</th>
							<th>Channel</th>
							<th>1Depth</th>
							<th>2Depth</th>
							<th>3Depth</th>
							<th>UI TYPE</th>
							<th>Html Link</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<tr onmousedown="toggleed(this)">
							<th></th>
							<td rowspan="10" class="channel">홈페이지</td>
							<td class="dep1">메인</td>
							<td class="dep2"></td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/index.html" target="_blank" class="btn_go">index.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-12 </option>
                  <option> 2019-03-22 </option>
								</select>
							</td>
						</tr>
						<tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep1">서브레이아웃</td>
							<td class="dep2"></td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/subLayout.html" target="_blank" class="btn_go">subLayout.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-15 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep1">Info</td>
							<td class="dep2">프로필</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0101.html" target="_blank" class="btn_go">sub0101.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-16 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep1">Skill</td>
							<td class="dep2">기술소개</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0201.html" target="_blank" class="btn_go">sub0201.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-19 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep1" rowspan="3">Project</td>
							<td class="dep2">참여프로젝트</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0301.html" target="_blank" class="btn_go">sub0301.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-23 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep2">웹디자인</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0302.html" target="_blank" class="btn_go">sub0302.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-25 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep2">편집디자인</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0303.html" target="_blank" class="btn_go">sub0303.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-04-29 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep1" rowspan="2">Portfolio</td>
							<td class="dep2">현 포트폴리오 제작과정</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0401.html" target="_blank" class="btn_go">sub0401.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> - </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep2">과거포트폴리오</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0402.html" target="_blank" class="btn_go">sub0402.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-05-02 </option>
								</select>
							</td>
						</tr>
            <tr onmousedown="toggleed(this)">
							<th></th>
							<td class="dep1">Contact</td>
							<td class="dep2">연락처</td>
							<td class="dep3"></td>
							<td class="uList"></td>
							<td><a href="../html/sub0501.html" target="_blank" class="btn_go">sub0501.html</a></td>
							<td class="alC">
								<select title="완료/수정 날짜">
									<option> 2019-05-02 </option>
								</select>
							</td>
						</tr>
						<tr>
							<td colspan="8" class="borB"></td>
						</tr>
					</tbody>
				</table>
				<script type="text/javascript">
					$(document).ready(function() {
						$('#focus').tableHover();
					});
				</script>
				<script type="text/javascript">
					var st1 = new SortableTable(document.getElementById("focus"), ["Number", "String", "String", "String", "String", "String"]);
					$(function() {
						var tds = $("#focus tbody  th:first-child");
						for (var i = 0; i < tds.length; i++) {
							$(tds[i]).html(i + 1);
						}
					});
					$('#focus thead th').click(function() {
						//alert("a");
						var tds = $("#focus tbody  th:first-child");
						for (var i = 0; i < tds.length; i++) {
							//alert(tds[i].firstChild.nodeValue);
							$(tds[i]).html(i + 1);
						}
					});
				</script>
				<script type="text/javascript">
					//<!--
					function toggleed(trEle) {
						//alert(trEle.parentElement.rows)
						var rows = trEle.parentElement.rows;

						for ( i = 0; i < rows.length; i++) {
							if (rows[i] == trEle) {
								trEle.style.backgroundColor = "#fffee7"
							} else {
								rows[i].style.backgroundColor = ""
							}
						}
					}

					//-->
				</script>
			</div>
		</div>
		<!-- // container -->

		<div id="footer">
			Copyright ⓒ Jerrold <!--All Right Reserved-->
		</div>
		<a href="#" class="btn_top"><img src="com/btn_gotop.gif" alt="TOP" /></a>
	</div>
</body>
</html>
